我还期就行了是吧	29	73
微支付的银行卡和手机号不一致	146	160
益急款	272	72
云闪付绑卡失败	279	45
我银行卡里面余额足够，你们平台却说余额不足，扣款失败，给我弄个逾期一天。是什么情况？	224	120
请问，我可以现金贷吗	5	244
每月的居间服务费什么东西？	194	215
借不了	19	229
为什么借不出来	19	229
为什么用不了钱	207	229
怎么一下还两期	22	50
我这个块拿出来然后不是分了九个月烦吗每个月还为什么我每个月都要还年	181	50
到了还款时间！没有账单提示还款	221	50
为什么我月号借的款，现在月要还两期	186	50
为什么月账单未显示还款记录？	164	50
我月号有还款账单吗	182	50
本月账单未出	221	50
我刚才借了处理中	238	217
借款己成功，就是末见着钱	19	217
提示我手机号码不正确啊	49	231
我买的东西什么时候发货	14	231
公司地址	106	231
只要别逾期就好	289	231
不是每次登陆每天登陆都这么说的	90	231
还要钱不	34	231
我以前都借过都按时还了	29	231
哪里有分期门店	288	231
支付寶登錄不上去	90	231
借不	5	231
注册了账号还可以开通吗	97	231
怎么看我当初填的资料	1	231
购物不发货	14	231
二次借款可以不用身份证验证吗？	97	231
超次提款什么意思	17	231
我的银行卡上足够的钱扣	30	231
还是改不了	245	231
怎么我的进不去	163	231
马上微咋不能用了	146	231
不能云闪付吗	281	98
帮我看一下这个月的还了没	29	177
黑户	13	313
提前还款打电话输入身份证一直说错误哦	152	3
货款要不要加上保险费	225	85
你讹人	103	15
我在你们平台明明贷了期，为什么我的征信报告给我显示期？	65	135
还款后。征信多久消除	121	135
提现在处理中要多久才能到账	193	106
逾期了六天今天晚上还了有利息吗	21	92
什么时候申请会有资金	137	97
为什么十二月借款还是十二月还呢	176	205
怎样更改这个还款日期啊	227	205
到底还能不能借款了	97	21
怎么老是提现	17	21
为什么提现还是没有额度	230	21
明旧再来时	207	21
现在借款怎么借不出来？	205	21
能不能今提款啊	246	21
为什么老借不到	205	21
微支付付款有利息吗	146	147
微支付利息是多少	146	147
微支付的利息怎么算	146	147
安逸花的微众银行利息是多少	8	147
刚才还款了，但是好像没成功	164	34
刚还了六百。怎么还是还八百	164	34
我已经还款完成了	251	34
我现在还的有多少钱	34	34
你好，为什么还款显示处理中	164	34
申请多次不成功上证信吗	47	260
那现在我已还款了，能帮我查到上了征信没有，，	121	260
合同到期了	145	174
额度多少	35	104
微支付是一个额度吗	146	104
请问分期商品与借款额度是共享的	35	104
我以前借过N_现在怎么只能借	207	104
可借款额度有	35	104
额度查询	35	104
我的帐单还有多少钱代	34	104
我显示还有额度可借，为什么进入借款就说可借为	19	104
请联系客户	207	287
能否借	149	239
还放款有限	138	19
放款成功了吗	193	19
为什么我货款元％	207	64
贷款金额不到，还款了，还欠你们马上？	29	64
还款，少钱了	43	64
为什么还款金额不对	43	64
狗篮子	222	291
垃圾客服	207	291
操你妈个逼，还不跟老子取消帐户	51	291
之前办了个马上分期手机，提前还款了，现在申请贷款会不会通过	205	111
我还款	29	212
逾期了，没这么多钱，怎么还一部分	21	212
还款	29	212
还款	29	212
还款	29	212
不用银行卡代扣	30	212
你点不进去你那边的人工	163	246
翼支付	207	37
号之前还款，，不要打电话了	211	146
都还上多少钱	29	39
延迟还款会不会打电话	140	18
你好我以为有特殊情况，钱一直没还今天我还了	29	18
那你们就不可以帮我吗？	207	272
我现在需要怎么处理	207	272
怎么使用	207	272
是不是有毒？	207	248
你不是小马吗	265	248
微信支付	146	321
马上微支付可以分期还款吗	146	38
还款不是每期还的吗	43	38
分期后多久还第一期	74	38
马上金融	207	117
问下支付宝的安逸花不能借款什么问题要在app上可以借	205	273
微支付能提现吗	146	273
申请原价还款	251	263
灵活还款需要多少钱	111	228
贷款问题	207	79
还款利息和本金了另外算的费用是什么	131	89
我手动还款一次自动还款了一次这钱啥时候能退	84	123
延期	92	158
我今个月的帐单延期了，怎么还有信息发来要扣款呢	211	158
合同到期了，但是还没还完钱，云闪付不可以用吗	249	317
提前还款失败不能分期是吗	133	250
刚申请了延期还款日，怎样知道是否成功变更了？	140	315
咩有用	207	266
不是	207	266
不是一	207	266
没有	207	266
没有	207	266
我想问下，昨天你们打电话说我的额度是万，怎么进来看才	94	17
贷款	207	271
我还需要贷款	34	271
贷款	207	271
刚刚申请的支付宝可以申请吗	207	271
没有借钱两个字	149	271
一天能借款多少次	228	295
身份证确认	72	56
为什么老是提前上传身份证	101	56
好几天了。没有提现额度	19	156
逾期五天，还钱了要审核几天才可以继续提钱用	16	65
逾期五天，还钱了要审核几天才可以继续提钱用	16	65
审核标准是什么	257	41
我想问个事	207	240
怎样修改还款日	62	253
云闪付按日计息	249	308
里面有元额度，然后云闪付总是不知道他的码	249	308
，	207	157
？	207	157
你回答的是什么	207	157
这个是什么情况	207	157
显示_什么意思	207	157
什么	207	157
打电话预约还款，提示输入身份证号，输入了，竟说不对	74	172
几天到货	193	16
商城购买的东西，商家把我手机号码填错了，现在无法取件	54	16
还款怎么没信息？	25	198
他说合同到期了	104	163
还款已经两个月了	29	209
怎样查询还款期数	65	209
还款计划	111	209
我分期的哪里看	65	318
审核通过了嘛	274	54
系统提醒我的借款资质已获核准是什么意思？	257	54
我为什还要还款	276	186
你帮我查询一下我的还款是怎么回事，我昨天刚还了一笔，为什么今天还得还？	29	186
我想问问我昨天还了多为什么你们还没给我清除	276	186
我是还过了怎么没到账呢	29	186
我已经还款，没有看到还款的信息	29	186
最近手里没钱了还不上了	19	261
我的人脸识别什么时候可以重新解锁	124	161
解冻	207	161
不可以借钱吗	205	6
电话	110	222
把你们电话发过来	260	222
电话	110	222
你们那电话号码发来	207	222
电话	110	222
收费吗打电话	56	222
电話	110	222
电话	110	222
电话	110	222
什么时候可以操作	207	46
那什么时候能恢复正常，	137	46
还款查	29	199
能看一下我有	149	114
你好我想借款为什么按申请那里没反应的？	257	185
请问我的贷款是填的哪个手机号码	49	42
绑定的银行卡挂失了	207	245
我想知道我申请额度为什么失败	205	40
借款到账，会收到短信吗？	25	220
我填亲属手机号一直不行	207	166
我的贷款怎么填不了紧急联系人啊？	70	166
异常状态	207	140
为什么账单还两个月的	43	24
我还了两次钱，一次都没进账	164	24
为什么我的还款被分开两次还	33	24
我的贷款还上了怎么还扣款	29	24
我刚刚还了两次怎么办	29	24
还了两次	29	24
可以看年的借款记录吗	193	167
为何查不到订单	212	167
金融还有贷款	207	167
可是上个月借过了	29	167
我在你们平台没有借过钱，怎么发信息给我这个月要还块多	56	167
我这账户正常吗	207	167
你们扣我钱干嘛	29	167
付款吗消费失败	207	71
APP叫下载闪付，但解压不了的	279	141
综合评分不足额度借不出来	19	269
